<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e9e9e9;
}

.Meniu {
  overflow: hidden;
  background-color: #333;
  border: 3px solid #f2b632;
  
}

.Meniu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.Meniu a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #f2b632;
  color: white;
  
  
}

.Meniu .icon {
  display: none;
}
.Box{
  width:60%;
  height: 536px;
  margin: 30px 0;
  padding: 20px;
  background-color:white;
  border: 3px solid #f2b632;
  margin-right:auto;
  margin-left:auto;

}
.Bottom {
    background-color: #333 ;
    color: white;
    text-align: center;
    border: 3px solid #f2b632;
    position: absolute;
    bottom: 10px;
    width: 100%;
    
}
.logo{
   float:left ;
   width: 199.9px;
  }

@media screen and (max-width: 600px) {
  .Meniu a:not(:first-child) {display: none;}
  .Meniu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .Meniu.responsive {
    position: relative;
	
	}
  .Meniu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .Meniu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .Box{
  	font-size:88%;
	  width:80%;
    height: 400px;
	  
  }
  .Meniu {
  	margin-top:10px;
	  width:91.5%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Bottom{
      margin-bottom:10px;
	  width:91.5%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .logo{
    width:190px;
    height: 48px;
    position: relative;
  }
  .active{
    margin-top:50px;
  }

}
</style>
</head>
<body>

<div class="Meniu" id="myMeniu">
  <img src="IMAGINI DE BAZA\LOGO.jpg" class="logo">
  <a href="ACASA.html" class="active" >Acasa</a>
  <a href="ELEVI.html">Elevi</a>
  <a href="PROIECTE.html">Proiecte</a>
  <a href="CONTACT.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="Box">
  <h1 style="font-family:verdana;">CLASA HURDUCEIILOR</h1>
    <p style="font-family:verdana;">CLasa 12 b una dintre cele mai bune clase din liceul de informatica grigoe moisil. 
      Este o clasa care a obtinut nenumeroase premii in cadrul diversor concursuri si olimpiade .
      Elevii au o disciplina exceptionala greu de reprosat si au o relatie exteptionala cu profesrii.
      Cu un diriginte puternic care nu ne lasa la greu noi putem realiza orice #REGELE_LEU.
    </p>
    <br>
    <p>Mult mi-e dragă clasa noastră. Când îi pășesc pragul, pare că tot ce este în jur îmi zâmbește: tablourile de pe pereți, ușile și ferestrele în chenare albe, florile roșii ale mușcatelor din ghivece.<br></br>

      De pe peretele din dreapta te îndeamnă la călătorii o hartă viu colorată. Prin cele trei ferestre mari, înalte, năvălesc razele luminoase ale soarelui. O adiere de vânt umflă ușor perdelele albe şi curate, brodate pe margini cu fir rosu, gri-deschis şi negru. Aceeași broderie tivește și fața de masă albă, care acoperă catedra.
      <br></br>
      Spațioasa noastră clasă găzduiește trei rânduri de bănci nou-nouțe.
      Pe pupitrele băncilor citesc şi învață elevi silitori și cuminți În fiecare dimineață elevii privesc prin ferestre clasa în care intră când sună clopoțelul.
      <br></br>
      Eu îmi iubesc clasa mea şi o îngrijesc cu multă dragoste și tragere de inimă. Cei care nu cred că am o clasă frumoasă, curată şi luminoasă, îi învit să facă o vizită la școala noastră.        <br></br>~Compunere realizata de Mara Ciubotaru~</p>

		</div>
<div class="Bottom">
       <p>Tel:0758671974</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myMeniu");
  if (x.className === "Meniu") {
    x.className += " responsive";
  } else {
    x.className = "Meniu";
  }
}
</script>

</body>
</html>
