<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e9e9e9;
}

.Meniu {
  overflow: hidden;
  background-color: #333;
  border: 3px solid #f2b632;
  
}

.Meniu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.Meniu a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #f2b632;
  color: white;
}

.Meniu .icon {
  display: none;
}
.Box{
  width:60%;
  height: 536px;
  margin: 30px 0;
  padding: 20px;
  background-color:white;
  border: 3px solid #f2b632;
  margin-right:auto;
  margin-left:auto;

}
.Bottom {
    background-color: #333 ;
    color: white;
    text-align: center;
    border: 3px solid #f2b632;
    bottom: 10px;
    width: 100%;
    
}
.logo{
   float:left ;
   width: 199.9px;
  }

@media screen and (max-width: 600px) {
  .Meniu a:not(:first-child) {display: none;}
  .Meniu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .Meniu.responsive {
    position: relative;
	
	}
  .Meniu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .Meniu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .Box{
  	  font-size:88%;
	  width:80%;
    height: 100%;
	  
  }
  .Meniu {
  	  margin-top:10px;
	  width:91.5%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Bottom{
      margin-bottom:10px;
	  width:91.5%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .logo{
    width:190px;
    height: 48px;
    position: relative;
  }
  .ajust{
    margin-top:50px;
  }
}
</style>
</head>
<body>

<div class="Meniu" id="myMeniu">
 <img src="IMAGINI DE BAZA\LOGO.jpg" class="logo">
  <a href="ACASA.html" class="ajust" >Acasa</a>
  <a href="ELEVI.html">Elevi</a>
  <a href="PROIECTE.html">Proiecte</a>
  <a href="CONTACT.html" class="active">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="Box">
  <h1 style="font-family:verdana;">CONTACT</h1>
		<p style="font-family:verdana;">Te salut și îți mulțumesc că încerci să mă contactezi direct.</p>
		<pre>
		</pre>
		<p style="font-family:verdana;">Primesc zilnic sute de mesaje și îmi este imposibil să răspund într-un interval rezonabil. Îți promit totuși că voi încerca în zilele mai liniștite ( dacă și când vor reveni :) ).</p>
		<pre>
		</pre>
		<p style="font-family:verdana;"><b style="font-family:verdana;">Email:perju.rares.andrei@gmail.com</b> -înainte să îmi scrii, verifică te rog dacă nu am testat deja mașina sau gadgetul pe blog sau pe cavaleria.ro. Nu mă pune să aleg între două produse pentru tine. Vezi review-urile și alege ce ți se potrivește. O simplă căutare în pagina de pornire îți poate scuti așteptarea.</p>
	    <pre>
		</pre>
		<p style="font-family:verdana;"><b style="font-family:verdana;">Whatsapp și SMS: +4058671974</b>– doar pentru colaborări și publicitate. Pentru întrebări despre telefoane, mașini etc, folosește doar adresa de email de mai sus.</p>
		<pre>
		</pre>
</div>
<div class="Bottom">
       <p>Tel:0758671974</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myMeniu");
  if (x.className === "Meniu") {
    x.className += " responsive";
  } else {
    x.className = "Meniu";
  }
}
</script>

</body>
</html>
