<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e9e9e9;
}

.Meniu {
  overflow: hidden;
  background-color: #333;
  border: 3px solid #f2b632;
  
}

.Meniu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.Meniu a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #f2b632;
  color: white;
}

.Meniu .icon {
  display: none;
}
.Box{
  width:70%;
  margin: 30px 0;
  margin-right:auto;
  margin-left:auto;
  display:flex;
  flex-wrap:wrap;
  word-wrap: break-word;
  overflow: hidden;
 
}
.Box1{
  flex: 30%;
  background-color: #aaa;
  padding: 20px;
	border-top:2px solid #333;
	border-bottom:2px solid #333;
	border-left:2px solid #333;
}
.Box2{
  flex: 70%;
  background-color: white;
  padding: 20px;
	border-right:2px solid #f2b632;
	border-bottom:2px solid #f2b632;
	border-top:2px solid #f2b632;
}
.Bottom {
    background-color: #333 ;
    color: white;
    text-align: center;
    border: 3px solid #f2b632;
    bottom: 10px;
    width: 100%;
    
}
.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 250px;
  background-color:#e9e9e9;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.Box2 a{
  background-color: transparent;
  text-decoration: none;
  color:black;
}
.logo{
   float:left ;
   width: 199.9px;
  }

@media screen and (max-width: 600px) {
  .Meniu a:not(:first-child) {display: none;}
  .Meniu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .Meniu.responsive {
    position: relative;
	
	}
  .Meniu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .Meniu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .Box{
  	font-size:88%;
	  width:91%;
	  
  }
  .Meniu {
  	margin-top:10px;
	  width:91.5%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Bottom{
    margin-bottom:10px;
	  width:91.5%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Box{
		flex-direction:column;
	
	}
	.Box1{
		border-top:2px solid black;
		border-right:2px solid black;
		border-left:2px solid black;
		border-bottom:none;
	}
	.Box2{
		border-top:none;
		border-right:2px solid #f2b632;
		border-left:2px solid #f2b632;
		border-bottom:2px solid #f2b632;
	}
	.IMG{
		width:80%;
		display: block;
    margin-left: auto;
    margin-right: auto;
	}
	.LOGO{
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.card{
		display: block;
    margin-left: auto;
    margin-right: auto;
	}
  .logo{
    width:190px;
    height: 48px;
    position: relative;
  }
  .ajust{
    margin-top:50px;
  }
}

</style>
</head>
<body>

<div class="Meniu" id="myMeniu">
  <img src="IMAGINI DE BAZA\LOGO.jpg" class="logo">
  <a href="ACASA.html" class="ajust" >Acasa</a>
  <a href="ELEVI.html" class="active">Elevi</a>
  <a href="PROIECTE.html">Proiecte</a>
  <a href="CONTACT.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="Box">
  <div class="Box1">
	    <img class="LOGO"src="IMAGINI DE BAZA\LogoSample_ByTailorBrands (2).jpg" style=" width:250px ;height:250px"/>
		<p></p>
		<img class="LOGO"src="IMAGINI DE BAZA\diriginte.jpg" style=" width:250px ;height:100px"/>
		<p></p>
		<div class="card">
           <img src="IMAGINI DE BAZA\Hurduc.jpg" alt="Avatar"  style=" width:250px ;height:250px">
           <div class="container">
              <h2 style="text-align:center"><b>Hurduc Florin</b></h2> 
              <h4 style="text-align:center">Profesor de sport & Regele Junglei</h4> 
           </div>
  </div>
  </div>
	

  <div class="Box2">

        <img class="IMG"src="IMAGINI DE BAZA\elevii clasei.jpg"/>

		<p></p>

	    <div class="chip">
          <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
              <a href="#">Alistar Daniel </a>
        </div>

        <p></p>

        <div class="chip">
           <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
               <a href="">Andries Andrei</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Artene Raluca</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Buica Ioana</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Chelariu Sabian</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Chiper Adelin</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Chirila Ciprian</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Ciobanu Nicu</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Ciubotaru Mara</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Costin Stefan</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
               <a href=""> Crudu Iulian</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                 <a href="">Etcu Stefan</a>
        </div>
		 
        <p></p>

        <div class="chip">
           <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
               <a href="">Herescu Mircea</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Imbrea Daniel</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Istov Tudor</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Ivan Remus</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
               <a href="">Mistreanu Delia</a>
        </div>

        <p></p>
		 
        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
               <a href=""> Nechifor Andrei</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Perju Rares</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Porcarasu Silvia</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Postelnicu Indira</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Pricop Alexandra</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Rebegea Irina</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Romila Vlad</a>
        </div>

        <p></p>

        <div class="chip">
            <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Sacara Samuel</a>
        </div>

       <p></p>

       <div class="chip">
           <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                <a href="">Sandu Lorian</a>
       </div>

       <p></p>

       <div class="chip">
           <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
               <a href="">Stanciu Sebastian</a>
       </div>

       <p></p>

      <div class="chip">
         <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
             <a href="">Tudor Cezar</a>
      </div>

      <p></p> 

      <div class="chip">
          <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
              <a href="">Tudosa Adelina</a>
      </div>

      <p></p>

      <div class="chip">
          <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
              <a href="">Ursachi Andrei</a>
      </div>

      <p></p>

      <img class="IMG"src="IMAGINI DE BAZA\fosti colegi.jpg"/>

      <p></p>

      <div class="chip">
          <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
              <a href="">Galu Theodor</a>
      </div>

      <p></p>

      <div class="chip">
          <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
              <a href="">Constandache Eduard</a>
      </div>

      <p></p>

      <div class="chip">
         <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
             <a href="">Serban Calin</a>
      </div>

      <p></p>

      <div class="chip">
         <img src="IMAGINI DE BAZA\Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
             <a href="">Popescu Alexandru</a>
      </div>

      <p></p>
      <p></p>
    </div>
</div>

<div class="Bottom">
       <p>Tel:0758671974</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myMeniu");
  if (x.className === "Meniu") {
    x.className += " responsive";
  } else {
    x.className = "Meniu";
  }
}
</script>

</body>
</html>
